# qualcom-ai-demo

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leoh/qualcommaidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leoh/qualcommaidemo/: MainActivity.java  MainActivity.kt
app/src/main/java/com/leoh/qualcommaidemo/image/: ImageClassification.java  ImageProcessing.java
app/src/main/java/com/leoh/qualcommaidemo/tflite/: AIHubDefaults.java  TFLiteHelpers.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leoh/qualcommaidemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
